sudo: required

services:
  - docker

before_install:
  docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  docker build -t pacesys/openstack4j.com .
  docker push pacesys/openstack4j.com

# whitelist
branches:
  only:
    - master
